{
  "$schema": "https://claude.ai/plugin-schema/v1",
  "name": "csharp-compounding-docs",
  "display_name": "CSharp Compound Docs",
  "version": "1.0.0",
  "description": "Capture and retrieve institutional knowledge with RAG-powered semantic search for C#/.NET projects",
  "author": {
    "name": "CSharp Compound Engineering Team",
    "url": "https://github.com/your-org/csharp-compound-engineering"
  },
  "repository": "https://github.com/your-org/csharp-compound-engineering",
  "license": "MIT",
  "keywords": [
    "csharp-compounding-docs",
    "knowledge-management",
    "rag",
    "semantic-search",
    "csharp",
    "dotnet",
    "documentation",
    "institutional-knowledge",
    "compound-engineering",
    "mcp"
  ],
  "claude_code_version": ">=1.0.0",
  "components": {
    "skills": [
      "cdocs-activate",
      "cdocs-problem",
      "cdocs-insight",
      "cdocs-codebase",
      "cdocs-tool",
      "cdocs-style",
      "cdocs-query",
      "cdocs-search",
      "cdocs-search-external",
      "cdocs-query-external",
      "cdocs-delete",
      "cdocs-promote",
      "cdocs-research",
      "cdocs-create-type",
      "cdocs-capture-select",
      "cdocs-todo",
      "cdocs-worktree"
    ],
    "mcp_servers": [
      {
        "name": "csharp-compounding-docs",
        "transport": "stdio",
        "executable": "scripts/launch-mcp-server.ps1"
      }
    ]
  },
  "dependencies": {
    "runtime": [
      "dotnet-9.0",
      "docker",
      "powershell-7"
    ]
  },
  "install": {
    "type": "git-clone",
    "url": "https://github.com/your-org/csharp-compound-engineering.git",
    "path": "plugins/csharp-compounding-docs"
  }
}
